<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
            <link rel="stylesheet" type="text/css" href="infoStyle.css" />
            <title>Impressum</title>
    </head>
    <body>
        <h1>About Us</h1>
        <p><b>Happn</b> ist ein einfacher und cooler Weg um sich über das aktuelle Mensa Menü zu informieren und seine Meinung abzugeben.</p>    
        <p>Ihr seid der Meinung eure Mensa verdient auch so eine App? Dann schreibt eine Email an <a href="mailto:mail@happn.de">mail@happn.de</a> und überzeugt uns warum <b>ihr der nächste Campus</b> sein sollt!</p>
    
        <h1>Kontakt</h1>
        Ihr habt Anregungen, Wünsche oder auch Kritik? Immer her damit! Schreibt die Mail an <a href="mailto:mail@happn.de">mail@happn.de</a>
        
        <h1>Verantwortliche</h1>
        <p>Angaben gemäß § 5 TMG:</br> 
        Sebastian Otto </br>
        Bahnhofstraße 7/2</br>
        78120 Furtwangen</p>
    
        <p>Benjamin Ruoff</br> 
        Bahnhofstraße 7/3</br>
        78120 Furtwangen</p>
    
        <h1>Datenschutz</h1>    
        <p>Die Nutzung unserer App ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben.</p>
        <p>Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.</p>
        <p>Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.</p>
        
        <h1>Stuff we use</h1>
        <p>Libraries ohne die es nicht möglich gewesen wäre in so kurzer Zeit die App zu entwickeln.</p>
        <h3>MBProgressHud</h3>
        <pre>
            <code>
Version 0.32
Created by Matej Bukovinski on 04.01.10.

This code is distributed under the terms and conditions of the MIT license. Copyright (c) 2009 Matej Bukovinski Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
            </code>
        </pre>
        <h3>three20</h3>
        <pre>
            <code>
Copyright 2009-2011 Facebook
        
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
        
http://www.apache.org/licenses/LICENSE-2.0
        
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
            </code>
        </pre>
        <h3>RestKit</h3>
        <pre>
            <code>
Copyright 2009 Two Toasters
                
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
                
http://www.apache.org/licenses/LICENSE-2.0
                
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
            </code>
        </pre>
        <h3>SocketRocket</h3>
        <pre>
            <code>
Copyright 2012 Square Inc.
                
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
                
http://www.apache.org/licenses/LICENSE-2.0
                
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
            </code>
        </pre>
    </body>
</html>